Trunk/Samples/Mass.xaml

<UserControl x:Class="XamlPhysics.Samples.Mass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:physics="clr-namespace:XamlPhysics;assembly=XamlPhysics"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Canvas>
        <Rectangle x:Name="UxBox1" Canvas.Left="262" Canvas.Top="40" Width="100" Height="100" Fill="DarkRed">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle x:Name="UxBox2" Canvas.Left="662" Canvas.Top="40" Width="50" Height="45" Fill="DarkGreen">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>

        <Rectangle Canvas.Left="262" Canvas.Top="656" Width="500" Height="10" Stroke="DarkCyan" Fill="DarkCyan">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>

        <Rectangle Canvas.Left="507" Canvas.Top="668" Width="10" Height="100" Fill="Black">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody IsStatic="True" />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="-100" Canvas.Top="768" Width="1240" Height="10" Fill="Black">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody IsStatic="True" />
            </physics:PhysicalBox.Body>
        </Rectangle>
    </Canvas>
</UserControl>