Samples/Sample2.xaml

<UserControl x:Class="XamlPhysics.Samples.Sample2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:physics="clr-namespace:XamlPhysics;assembly=XamlPhysics"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <physics:PhysicalBox x:Name="UxBox" Width="1024" Height="798">
        <physics:PhysicalBox.Clip>
            <RectangleGeometry Rect="0, 0, 1024, 768"/>
        </physics:PhysicalBox.Clip>

        <Rectangle x:Name="UxBox1" Canvas.Left="380" Canvas.Top="40" Width="100" Height="100" Fill="DarkRed">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle x:Name="UxBox2" Canvas.Left="480" Canvas.Top="90" Width="100" Height="100" Fill="DarkGreen">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>

        <physics:WeldJoint Body="{Binding ElementName=UxBox1}" Body2="{Binding ElementName=UxBox2}" />

        <Rectangle Canvas.Left="-100" Canvas.Top="768" Width="1240" Height="10" Fill="Black">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody IsStatic="True" />
            </physics:PhysicalBox.Body>
        </Rectangle>
    </physics:PhysicalBox>
</UserControl>