Samples/SimpleBodies.xaml

<UserControl x:Class="XamlPhysics.Samples.SimpleBodies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:physics="clr-namespace:XamlPhysics;assembly=XamlPhysics">

    <physics:PhysicalBox x:Name="UxBox">

        <Rectangle Canvas.Left="80" Canvas.Top="40" Width="100" Height="100" Fill="DarkRed">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="220" Canvas.Top="90" Width="100" Height="100" Fill="DarkGreen">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="448" Canvas.Top="22" Width="100" Height="100" Fill="DarkCyan">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="668" Canvas.Top="260" Width="100" Height="100" Fill="DarkGray">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="728" Canvas.Top="48" Width="100" Height="100" Fill="DarkKhaki">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody />
            </physics:PhysicalBox.Body>
        </Rectangle>
        <Rectangle Canvas.Left="-100" Canvas.Top="768" Width="1240" Height="10" Fill="Black">
            <physics:PhysicalBox.Body>
                <physics:RectangleBody IsStatic="True" />
            </physics:PhysicalBox.Body>
        </Rectangle>
    </physics:PhysicalBox>
</UserControl>